<?php

return [
    'title' => 'Customer',
    'singular_title' => 'Patient',
    'lbl_profile_image' => 'Profile Image',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Phone Number',
    'lbl_gender' => 'Gender',
    'lbl_status' => 'Status',
    'lbl_verification_status' => 'Verification Status',
    'lbl_blocked' => 'Blocked',
    'msg_verified' => 'Verified',
    'msg_unverified' => 'Need To Verify',
    'lbl_action' => 'Action',
    'lbl_date_of_birth'=>'Date of Birth',
    'lbl_name'=>'Name',
    'patient_information' => 'Patient Information',
    'about' => 'About',
    'total_reviews' => 'Total Reviews',
    'total_appointments' => 'Total Appointments',
    'other_details' => 'Other Details',
    'reviews' => 'Reviews',
    'appointments' => 'Appointments',
    'doctor_name' => 'Doctor Name',
    'data_not_found' => 'Data Not Found',
    'view_all' => 'View All',
    'working_day' => 'Working Day',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
];
