<?php

return [
    'title' => 'Client',
    'singular_title' => 'Patient',
    'lbl_profile_image' => 'Image de profil',
    'lbl_first_name' => 'Prénom',
    'lbl_last_name' => 'Nom de famille',
    'lbl_Email' => 'E-mail',
    'lbl_phone_number' => 'Numéro de téléphone',
    'lbl_gender' => 'Genre',
    'lbl_status' => 'Statut',
    'lbl_verification_status' => 'Statut de vérification',
    'lbl_blocked' => 'Bloqué',
    'msg_verified' => 'Vérifié',
    'msg_unverified' => 'À vérifier',
    'lbl_action' => 'Action',
    'lbl_date_of_birth' => 'Date de naissance',
    'lbl_name' => 'Nom',
    'patient_information' => 'Informations sur le patient',
    'about' => 'À propos',
    'total_reviews' => 'Total des avis',
    'total_appointments' => 'Total des rendez-vous',
    'other_details' => 'Autres détails',
    'reviews' => 'Avis',
    'appointments' => 'Rendez-vous',
    'doctor_name' => 'Nom du médecin',
    'data_not_found' => 'Données non trouvées',
    'view_all' => 'Voir tout',
    'working_day' => 'Jour de travail',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
];
