<?php
return [
    'title' => 'Tableau de bord',
    'lbl_performance' => 'Performance',
    'lbl_appointment' => 'Rendez-vous',
    'lbl_tot_revenue' => 'Revenu total',
    'lbl_sales_commission' => 'Commissions de vente',
    'lbl_new_customer' => 'Nouveaux clients',
    'lbl_product_sales' => 'Ventes de produits',
    'lbl_orders' => 'Commandes',
    'lbl_upcoming_appointment' => 'Prochains rendez-vous',
    'lbl_upcoming_bookings' => 'Aucune réservation à venir',
    'lbl_appointment_revenue' => ' Rendez-vous / Revenu',
    'lbl_top_services' => 'Services principaux',
    'lbl_submit' => 'Soumettre',
    'lbl_filter' => 'Filtrer',
    'lbl_title_commission_revenue' => 'Commission/Revenu',
    'lbl_title_appointment_overview' => 'Vue d\'ensemble des rendez-vous',
    'lbl_title_clinic_overview' => 'Vue d\'ensemble de la clinique',
    'view_all' => 'Voir tout',
    'total_booking'=>'Nombre total de réservations',
    'total_active_service'=>'Nombre total de services actifs',
    'total_active_vendor'=>'Nombre total de vendeurs actifs',
    'total_product_sale'=>'Nombre total de ventes de produits',
    'total_users'=>'Nombre total d\'utilisateurs',
    'total_revenue'=>'Revenu total généré',
    'visited_patient'=>'Patients visités par âge',
    'no_data_available'=>'Aucune donnée disponible',
    'payment_history'=>'Historique des paiements',
    'register_vendor'=>'Inscrire un vendeur',
    'year' => 'Année',
    'month' => 'Mois',
    'week' => 'Semaine',
    'total_clinics' => 'Total des cliniques',
];
