<?php

return [
    'title' => 'Kunde',
    'singular_title' => 'Patient',
    'lbl_profile_image' => 'Profilbild',
    'lbl_first_name' => 'Vorname',
    'lbl_last_name' => 'Nachname',
    'lbl_Email' => 'E-Mail',
    'lbl_phone_number' => 'Telefonnummer',
    'lbl_gender' => 'Geschlecht',
    'lbl_status' => 'Status',
    'lbl_verification_status' => 'Verifizierungsstatus',
    'lbl_blocked' => 'Blockiert',
    'msg_verified' => 'Verifiziert',
    'msg_unverified' => 'Muss verifiziert werden',
    'lbl_action' => 'Aktion',
    'lbl_date_of_birth' => 'Geburtsdatum',
    'lbl_name' => 'Name',
    'patient_information' => 'Patienteninformation',
    'about' => 'Über',
    'total_reviews' => 'Gesamtbewertungen',
    'total_appointments' => 'Gesamte Termine',
    'other_details' => 'Andere Details',
    'reviews' => 'Bewertungen',
    'appointments' => 'Termine',
    'doctor_name' => 'Arztname',
    'data_not_found' => 'Daten nicht gefunden',
    'view_all' => 'Alle anzeigen',
    'working_day' => 'Arbeitstag',
    'start_time' => 'Startzeit',
    'end_time' => 'Endzeit',
];
