<?php

return [
    'title' => 'العميل',
    'singular_title' => 'المريض',
    'lbl_profile_image' => 'صورة الملف الشخصي',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_Email' => 'البريد الإلكتروني',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_gender' => 'الجنس',
    'lbl_status' => 'الحالة',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'msg_verified' => 'تم التحقق',
    'msg_unverified' => 'يحتاج إلى التحقق',
    'lbl_action' => 'الإجراء',
    'lbl_date_of_birth' => 'تاريخ الميلاد',
    'lbl_name' => 'الاسم',
    'patient_information' => 'معلومات المريض',
    'about' => 'حول',
    'total_reviews' => 'إجمالي التقييمات',
    'total_appointments' => 'إجمالي المواعيد',
    'other_details' => 'تفاصيل أخرى',
    'reviews' => 'التقييمات',
    'appointments' => 'المواعيد',
    'doctor_name' => 'اسم الطبيب',
    'data_not_found' => 'البيانات غير موجودة',
    'view_all' => 'عرض الكل',
    'working_day' => 'يوم العمل',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
];
